<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=20&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=481767923.760651"
         lockedSize = "{178, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
